# practicLit

./: PraktikaLitvinov.csproj  PraktikaLitvinov.sln  WpfApp1.csproj  WpfApp1.sln
Classes/: AppDbContext.cs  Class1.cs  Class2.cs  User.cs
Migrations/: 20240327114402_Initial.Designer.cs  20240327114402_Initial.cs  AppDbContextModelSnapshot.cs
Window/: MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
